<!DOCTYPE html>
<html>
<head>
<title>Raiden</title>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
<script type="text/javascript" src="boot.js"></script>
<script type="text/javascript" src="load.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="play.js"></script>
<script type="text/javascript" src="game.js"></script>
<link rel="stylesheet" type="text/css" href="canV.css">
</head>
<body>
<div id='canvas'></div>
</body>
</html>